user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    server {
        listen 80 default_server;
        server_name 127.0.0.1;

        location /api/ {
            rewrite ^/api/(.*) /$1 break;
            proxy_pass http://kkp-api:8080;
        }

        location /mailcatcher/ {
            rewrite ^/mailcatcher/(.*) /$1 break;
            proxy_pass http://mailcatcher:1080;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 1h;
            sub_filter 'src="/' 'src="/mailcatcher/';
            sub_filter 'href="/' 'href="/mailcatcher/';
            sub_filter 'url(/' 'url(/mailcatcher/';
            sub_filter '"/messages' '"/mailcatcher/messages';
            sub_filter_types text/css application/javascript application/json;
            sub_filter_once off;
        }

        location /minio/ui/ {
            rewrite ^/minio/ui/(.*) /$1 break;

            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-NginX-Proxy true;

            real_ip_header X-Real-IP;

            proxy_connect_timeout 300;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";

            chunked_transfer_encoding off;

            client_max_body_size 1024M;

            proxy_pass http://minio:9001;
        }

        location / {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_http_version 1.1;
            proxy_set_header Connection "";
            chunked_transfer_encoding off;

            client_max_body_size 128M;

            proxy_pass http://minio:9000;
        }
    }

}